[tox]
envlist = py38

[testenv]
extras = test
passenv = CI TRAVIS TRAVIS_* CODECOV_* TOXENV COVERALLS_REPO_TOKEN APPVEYOR APPVEYOR_* GITHUB_*
setenv =
    CODACY_PROJECT_TOKEN = d798a759338a463291ebb5d7273fdd36
	DEBUG = 1
usedevelop = true
deps =
    codecov>=1.4.0
commands =
    pytest --pyargs mddatasetbuilder.test --cov --cov-config={toxinidir}/tox.ini
    - codecov -e TOXENV

[coverage:run]
plugins = Cython.Coverage

[coverage:report]
show_missing = true
omit = *test*

